{
  "compilerOptions": {
    "target": "es2023",
    "module": "ESNext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "build",
    "types": ["vite/client"],
    "sourceMap": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
